# WinUIApp

./: README.md  WinUIApp.sln
.github/workflows/: dotnet-desktop.yml
WinUIApp/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainHub.xaml  MainHub.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemToolsPage.xaml  SystemToolsPage.xaml.cs  WinUIApp.csproj  WinUIApp_TemporaryKey.pfx  app.manifest
WinUIApp/Windows/System/: DispatcherQueueOptions.cs  DispatcherQueueThreadType.cs
