<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>WinUIApp</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<UseWinUI>true</UseWinUI>

		<!-- Set to unpackaged app -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<!-- Runtime identifiers for net8 -->
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<!-- Disable MSIX packaging -->
		<EnableMsixTooling>false</EnableMsixTooling>
	</PropertyGroup>

	<ItemGroup>
		<!-- Windows App SDK Package References -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include Assets -->
		<Content Include="Assets\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DashboardPage.xaml" />
	  <None Remove="HistoryPage.xaml" />
	  <None Remove="MainHub.xaml" />
	  <None Remove="ProfilePage.xaml" />
	  <None Remove="SettingsPage.xaml" />
	  <None Remove="SystemToolsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="SystemToolsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="MainHub.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<!-- Xaml Compilation -->
	<ItemGroup>
		<Page Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>